version: "3"

services:
  db:
    image: postgres:13-alpine
    volumes:
      - ./data/db:/var/lib/postgresql/data
    env_file:
      - env

  app:
    build: .
    image: mandatory1:latest

    volumes:
      - .:/code
    env_file:
      - env
    depends_on:
      - db
    links:
      - db:db

  nginx:
    image: nginx:latest
    ports:
      - 8000:80
    volumes:
      - ./config/nginx/conf.d:/etc/nginx/conf.d
    depends_on:
      - app
volumes:
  postgres_data:

